{
  "name": "sdpclient",
  "version": "1.0.0",
  "description": "Minimal SDP Client",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^39.2.6"
  }
}